# doublemoon

./: README.md  React-Native学习文档.docx  app.rar  src.rar  加载进度条.rar  柱形图.rar  柱形图2.rar  闲话部落代码设计文档.docx
GreeDaoTest/app/: build.gradle  proguard-rules.pro
GreeDaoTest/app/src/main/: AndroidManifest.xml
GreeDaoTest/app/src/main/res/layout/: activity_main.xml
Huazhu/: settings.gradle
Huazhu/app/src/main/: AndroidManifest.xml
MeterialDesign/Huazhu/androidasynchttp/: build.gradle
MeterialDesign/Huazhu/app/: build.gradle
MeterialDesign/Huazhu/app/src/androidTest/java/com/huazhu/: ApplicationTest.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/: InitApplication.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/info/: GithabApi.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/info/bean/: Location.java  RequestInfo.java  WeatherBean.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/main/: BasePagerAdapter.java  MyOrderRecyclerViewAdapter.java  OrderFragment.java  PublicFragment.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/main/dummy/: OrderDummyContent.java  PublicDummyContent.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/share/: ShareFragment.java
MeterialDesign/Huazhu/app/src/main/java/com/huazhu/utils/: ColorUtils.java  LogUtils.java  MD5Utils.java  Urls.java
MeterialDesign/Huazhu/app/src/main/res/layout/: fragment_order_list.xml  fragment_public_list.xml  fragment_share.xml
MeterialDesign/Huazhu/app/src/main/res/menu/: menu_main.xml
MeterialDesign/Huazhu/app/src/main/res/values/: arrays.xml
MeterialDesign/Huazhu/app/src/test/java/com/huazhu/: ExampleUnitTest.java
MeterialDesign/app/: build.gradle
MeterialDesign/app/src/androidTest/java/lk/meterialdesign/: ApplicationTest.java
MeterialDesign/app/src/main/: AndroidManifest.xml
MeterialDesign/app/src/main/java/lk/meterialdesign/: ChatActivity.java  CodeUtils.java  MainActivity.java  MakeCodeActivity.java  PermissionUtils.java  PersonInfo.java  RecycleViewActivity.java  RecycleViewDivider.java
MeterialDesign/app/src/main/java/lk/meterialdesign/chat/: ChatActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java
MeterialDesign/app/src/main/java/lk/meterialdesign/code/: CodeUtils.java  MakeCodeActivity.java  PersonInfo.java  RecycleViewActivity.java  RecycleViewDivider.java
MeterialDesign/app/src/main/java/lk/meterialdesign/color/: BesselActivity.java  ColorListActivity.java  ColorMatrixFragment.java  GuaGuaCardViewActivity.java  HeartActivity.java  ObjectAnimatorActivity.java  ViewListActivity.java  WaveActivity.java
MeterialDesign/app/src/main/java/lk/meterialdesign/color/view/: BesselView.java  ColorScaleView.java  GuaGuaCardView.java  GuaGuaCardViewActivity.java  HeartView.java  LightingColorFilterView.java  NumberCountActivity.java  NumberCountView.java  ObjectAnimatorView.java  Point.java  WaveView.java  XferModeView.java
MeterialDesign/app/src/main/java/lk/meterialdesign/cust/: CustActivity.java
MeterialDesign/app/src/main/java/lk/meterialdesign/cust/view/: CollapseView.java
MeterialDesign/app/src/main/java/lk/meterialdesign/ioc/: ContentView.java  DynamicHandler.java  EventBase.java  IOCActivity.java  OnClick.java  ViewInject.java  ViewInjectUtils.java
MeterialDesign/app/src/main/java/lk/meterialdesign/net/: IUserBiz.java  NetActivity.java  RetrofitUtils.java  User.java
MeterialDesign/app/src/main/java/lk/meterialdesign/push/: MyPushMessageReceiver.java  Utils.java
MeterialDesign/app/src/main/java/lk/meterialdesign/settings/: SettingActivity.java
MeterialDesign/app/src/main/res/drawable/: overflow.xml  save_bg.xml
MeterialDesign/app/src/main/res/layout/: activity_bessel.xml  activity_chat.xml  activity_color_list.xml  activity_cust.xml  activity_gua_gua_card_view.xml  activity_heart.xml  activity_ioc.xml  activity_main.xml  activity_make_code.xml  activity_net.xml  activity_number_count.xml  activity_object_animator.xml  activity_recycle_view.xml  activity_view_list.xml  activity_wave.xml  char_item_from.xml  char_item_to.xml  fragment_color_matrix.xml  popup_layout.xml  recycleview_item.xml  view_list_item.xml
MeterialDesign/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MeterialDesign/app/src/main/res/xml/: setting.xml
MeterialDesign/app/src/test/java/lk/meterialdesign/: ExampleUnitTest.java
(+29 files in other folders)
